# mycrypto

./: .gitignore  HOWTO.md  cleanup.bat  mycrypto.slnx  pom.xml
lincli/: Makefile
src/main/cpp/: AES.h  AESCCM.h  AESGCM.h  ApplicationVersion.h  Array.h  ByteString.cpp  ByteString.h  Cipher.cpp  Cipher.h  CipherMode.h  CipherPtr.cpp  CipherPtr.h  CommandLine.cpp  CommandLine.h  CommandLineIterator.h  CommandLineOption.h  CommandLineOptionSet.cpp  CommandLineOptionSet.h  CommandLineParameters.cpp  CommandLineParameters.h  Debug.h  Digest.cpp  Digest.h  DigestMode.cpp  DigestMode.h  DigestPtr.cpp  DigestPtr.h  File.h  Heap.cpp  Heap.h  Main.cpp  MyCryptographyUtilityApplication.cpp  MyCryptographyUtilityApplication.h  OperationMode.h  Parameter.cpp  Parameter.h  StringEx.cpp  StringEx.h
src/main/cpp/linux/: CipherPlatform.cpp  CipherPlatform.h  Cipher_CreateInstance.cpp  Decrypter.cpp  Decrypter.h  DecrypterCBC.cpp  DecrypterCBC.h  DecrypterCCM.cpp  DecrypterCCM.h  DecrypterCFB.cpp  DecrypterCFB.h  DecrypterCFB1.cpp  DecrypterCFB1.h  DecrypterCFB128.cpp  DecrypterCFB128.h  DecrypterCFB8.cpp  DecrypterCFB8.h  DecrypterCTR.cpp  DecrypterCTR.h  DecrypterECB.cpp  DecrypterECB.h  DecrypterGCM.cpp  DecrypterGCM.h  DecrypterOFB.cpp  DecrypterOFB.h  DigestPlatform.cpp  DigestPlatform.h  Encrypter.cpp  Encrypter.h  EncrypterCBC.cpp  EncrypterCBC.h  EncrypterCCM.cpp  EncrypterCCM.h  EncrypterCFB.cpp  EncrypterCFB.h  EncrypterCFB1.cpp  EncrypterCFB1.h  EncrypterCFB128.cpp  EncrypterCFB128.h  EncrypterCFB8.cpp  (+10 more)
src/main/cpp/win32/: BCryptAlgHandle.cpp  BCryptAlgHandle.h  BCryptAuthenticatedCipherModeInfo.cpp  BCryptAuthenticatedCipherModeInfo.h  BCryptHandle.cpp  BCryptHandle.h  BCryptHashHandle.cpp  BCryptHashHandle.h  BCryptKeyHandle.cpp  BCryptKeyHandle.h  CipherPlatform.cpp  CipherPlatform.h  Cipher_CreateInstance.cpp  Decrypter.cpp  Decrypter.h  DecrypterCBC.cpp  DecrypterCBC.h  DecrypterCCM.cpp  DecrypterCCM.h  DecrypterCFB8.h  DecrypterECB.cpp  DecrypterECB.h  DecrypterGCM.cpp  DecrypterGCM.h  DigestPlatform.cpp  DigestPlatform.h  Encrypter.cpp  Encrypter.h  EncrypterCBC.cpp  EncrypterCBC.h  EncrypterCCM.cpp  EncrypterCCM.h  EncrypterCFB8.cpp  EncrypterCFB8.h  EncrypterECB.cpp  EncrypterECB.h  EncrypterGCM.cpp  EncrypterGCM.h  File.cpp
src/main/java/com/hideakin/mycrypto/: MyCryptographyUtilityApplication.java
src/main/java/com/hideakin/mycrypto/constant/: Algorithm.java  CipherMode.java  Padding.java
src/main/java/com/hideakin/util/: CommandLineIterator.java  CommandLineOption.java  CommandLineOptionSet.java
src/test/java/com/hideakin/mycrypto/: MyCryptographyUtilityTest.java
test/: CHECKSUMS  IV  NONCE  cbctest.bat  cfb8test.bat  ciphertext44.cbc  ciphertext44.ccm  ciphertext44.ecb  ciphertext44.gcm  ciphertext6570.cbc  ciphertext6570.ecb  ciphertext6570.gcm  ecbtest.bat  gcmtest.bat  openssl_win32.bat  plaintext6570.txt
test/java/: cbctest.bat  cfb8test.bat  cfbtest.bat  checkup.bat  cleanup.bat  ctrtest.bat  ecbtest.bat  gcmtest.bat  ofb8test.bat  ofbtest.bat  settings.bat  testrun.bat
test/linux/: cbctest.sh  ccmtest.sh  cfb128test.sh  cfb1test.sh  cfb8test.sh  cfbtest.sh  checkup.sh  cleanup.sh  ctrtest.sh  ecbtest.sh  gcmtest.sh  ofbtest.sh  settings  testrun.sh
test/win32/: cbctest.bat  ccmtest.bat  cfb8test.bat  checkup.bat  cleanup.bat  ecbtest.bat  gcmtest.bat  settings.bat  testrun.bat
wincli/: REBUILDALL.bat  SYNCVERSION.bat  wincli.vcxproj  wincli.vcxproj.filters
